{
  "name": "EWAS E-Learning",
  "short_name": "EWAS E-Learning",
  "theme_color": "#264653",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "./",
  "lang": "pt-BR",
  "orientation": "portrait",
  "categories": ["educação", "saúde"],
  "start_url": "https://ewas-e-learning.web.app/cadastro",
  "icons": [
    {
      "src": "assets/icons/ewas-48x48-full.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/ewas-72x72-full.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/ewas-96x96-full.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon/ewas-144x144-full.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/ewas-192x192-full.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/ewas-512x512-full.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
